<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- archivo dimens para telefonos con pantallas de 5.1in generico, 5.4in generico y redmi 9a-->
    <!-- Medidas para el logo Tutum de la ventana de bienvenida o Inicio -->
    <dimen name="width_logo_tutum">350dp</dimen>
    <dimen name="heigth_logo_tutum">220dp</dimen>
    <dimen name="margin_top_logo_tutum">100dp</dimen>
    <dimen name="margin_start_logo_tutum">60dp</dimen>
    <!-- Medidas para el logo Tutum de la ventana de bienvenida o Inicio -->
    <dimen name="size_txt_by">28sp</dimen>
    <dimen name="margin_bottom_by">200dp</dimen>
    <dimen name="margin_start_by">240dp</dimen>
    <!-- Medidas para el texto B Tutum de la ventana de bienvenida o Inicio -->
    <dimen name="size_txt_tutum">30sp</dimen>
    <dimen name="margin_start_tutum">200dp</dimen>

    <!-- Medidas para la imagen fondo 3 -->
    <dimen name="height_imagen_fonde3">360dp</dimen>

    <!-- Medidas para los botones -->
    <dimen name="width_boton">380dp</dimen>
    <dimen name="heigth_boton">60dp</dimen>
    <dimen name="size_text_btn">18sp</dimen>

    <!-- Medidas para los input Text Layout -->
    <dimen name="width_input_corto">220dp</dimen>
    <dimen name="width_input_largo">440dp</dimen>
    <dimen name="size_text_input">20sp</dimen>
    <dimen name="width_input_mediano">260dp</dimen>
    <dimen name="width_img_ladas">140dp</dimen>
    <dimen name="heigth_img_ladas">70dp</dimen>
    <!-- Medidas para la ventana OTP -->
    <dimen name="size_text_otp1">22sp</dimen>
    <dimen name="size_text_otp2">16sp</dimen>
    <dimen name="size_text_otp3">18sp</dimen>
    <!-- Medidas para la ventana de rol conductor -->
    <dimen name="size_text_info_rol">16sp</dimen>
    <!-- Medidas para la ventana de captura documentos -->
    <dimen name="size_txt_completar_registro">24sp</dimen>
    <dimen name="size_txt_bienvenida">24sp</dimen>
    <dimen name="size_txt_pasos_restantes">18sp</dimen>
    <dimen name="size_txt_completar">16sp</dimen>

    <dimen name="width_img_retroceso">60dp</dimen>
    <dimen name="heigth_img_retroceso">60dp</dimen>

    <dimen name="width_btn_documentos">380dp</dimen>
    <dimen name="heigth_btn_documentos">150dp</dimen>
    <dimen name="margin_start_btn_documentos">40dp</dimen>
    <dimen name="width_text_body_btn">200dp</dimen>
    <dimen name="size_text_head_btn">18sp</dimen>
    <dimen name="size_text_body_btn">18sp</dimen>
    <dimen name="width_heigth_arrow_fwd">50dp</dimen>

    <!-- medidas para las ventanas de Terminos y Condiciones, Ine, Licencia, Caracteristicas,Tarjeta, Poliza, Tarjeton y Codigo-->
    <dimen name="size_text_head_capture">18sp</dimen>
    <dimen name="size_text_head2_capture">14sp</dimen>
    <dimen name="size_text_body_capture">12sp</dimen>
    <dimen name="width_img_camera">130dp</dimen>
    <dimen name="heigth_img_camara">130dp</dimen>

</resources>