<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- archivo dimens para telefonos con pantallas de 4.65in, 4.7in, Pixel 3(5.5in), Pixel 3a(5.6in), Pixel 4(5.7in) -->
    <!-- Medidas para el logo Tutum de la ventana de bienvenida o Inicio -->
    <dimen name="width_logo_tutum">250dp</dimen>
    <dimen name="heigth_logo_tutum">140dp</dimen>
    <dimen name="margin_top_logo_tutum">120dp</dimen>
    <dimen name="margin_start_logo_tutum">50dp</dimen>
    <!-- Medidas para el logo Tutum de la ventana de bienvenida o Inicio -->
    <dimen name="size_txt_by">18sp</dimen>
    <dimen name="margin_bottom_by">180dp</dimen>
    <dimen name="margin_start_by">160dp</dimen>
    <!-- Medidas para el texto B Tutum de la ventana de bienvenida o Inicio -->
    <dimen name="size_txt_tutum">20sp</dimen>
    <dimen name="margin_start_tutum">140dp</dimen>

    <!-- Medidas para la imagen fondo 3 -->
    <dimen name="height_imagen_fonde3">280dp</dimen>

    <!-- Medidas para los botones -->
    <dimen name="width_boton">300dp</dimen>
    <dimen name="heigth_boton">50dp</dimen>
    <dimen name="size_text_btn">16sp</dimen>

    <!-- Medidas para los input Text Layout -->
    <dimen name="width_input_corto">160dp</dimen>
    <dimen name="width_input_largo">340dp</dimen>
    <dimen name="size_text_input">16sp</dimen>
    <dimen name="width_input_mediano">220dp</dimen>
    <dimen name="width_img_ladas">120dp</dimen>
    <dimen name="heigth_img_ladas">60dp</dimen>
    <!-- Medidas para la ventana OTP -->
    <dimen name="size_text_otp1">18sp</dimen>
    <dimen name="size_text_otp2">12sp</dimen>
    <dimen name="size_text_otp3">16sp</dimen>
    <!-- Medidas para la ventana de rol conductor -->
    <dimen name="size_text_info_rol">12sp</dimen>
    <!-- Medidas para la ventana de captura documentos -->
    <dimen name="size_txt_completar_registro">22sp</dimen>
    <dimen name="size_txt_bienvenida">22sp</dimen>
    <dimen name="size_txt_pasos_restantes">16sp</dimen>
    <dimen name="size_txt_completar">14sp</dimen>

    <dimen name="width_img_retroceso">60dp</dimen>
    <dimen name="heigth_img_retroceso">60dp</dimen>

    <dimen name="width_btn_documentos">300dp</dimen>
    <dimen name="heigth_btn_documentos">120dp</dimen>
    <dimen name="margin_start_btn_documentos">40dp</dimen>
    <dimen name="width_text_body_btn">160dp</dimen>
    <dimen name="size_text_head_btn">14sp</dimen>
    <dimen name="size_text_body_btn">14sp</dimen>
    <dimen name="width_heigth_arrow_fwd">32dp</dimen>

    <!-- medidas para las ventanas de Terminos y Condiciones, Ine, Licencia, Caracteristicas,Tarjeta, Poliza, Tarjeton y Codigo-->
    <dimen name="size_text_head_capture">18sp</dimen>
    <dimen name="size_text_head2_capture">14sp</dimen>
    <dimen name="size_text_body_capture">12sp</dimen>
    <dimen name="width_img_camera">130dp</dimen>
    <dimen name="heigth_img_camara">130dp</dimen>

</resources>