# TutumConductorV2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutumconductorv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutumconductorv2/: CambioContrasena.java  CambioCorreo.java  CambioTelefono.java  ChatReportes.java  ComoUsarApp.java  DatePickerFragment.java  FCM.java  Finalizar_viaje.java  Ini_cancel_viaje.java  Inicio.java  JSONParser.java  Login.java  MainActivity.java  MainActivity_TestRecycler.java  MainCapturaCaracteristicas.java  MainCapturaCodigo.java  MainCapturaIne.java  MainCapturaLicencia.java  MainCapturaPoliza.java  MainCapturaTarjetaCirculacion.java  MainCapturaTarjeton.java  MainConductorDocumentos.java  MainDocumentosOkSnv.java  MainInicioSesion.java  MainOTP.java  MainPopUpUbicacion.java  MainRegistrate.java  MainRegistroTelefono.java  MainRolConductor.java  MainScripRegistro.java  MainSnvDocuemtos.java  MainSocioDocumentos.java  MainTerminosYCondiciones.java  MainTextoPoliticaPrivacidad.java  MainTextoTerminosCondiciones.java  MainVentanaPrincipal.java  Main_IniciaSesion.java  MapsActivity.java  MyFirebaseInstanceIDService.java  NotificationsClass.java  (+20 more)
app/src/main/java/com/example/tutumconductorv2/Actividad_Principal/Inicio_Sesion/: Main_IniciaSesion.java
app/src/main/java/com/example/tutumconductorv2/Pop_Up/: MainPopUpData.java  MainPopUpUbicacion.java  PopUpContinuarRegistro.java
app/src/main/java/com/example/tutumconductorv2/Registro/BD_registro/: conexionSQLiteHelper.java  entidades_registro.java
app/src/main/java/com/example/tutumconductorv2/Registro/datos_personales/: MainActivity.java  MainContinuarRegistro.java  MainOTP.java  MainPopUpData.java  MainPopUpRegistro.java  MainPopUpRegistroFail.java  MainRegistrate.java  MainRegistroTelefono.java  PopUpContinuarRegistro.java  Register.java
app/src/main/java/com/example/tutumconductorv2/Registro/documentos_conductor/: MainCapturaCaracteristicas.java  MainCapturaCodigo.java  MainCapturaIne.java  MainCapturaLicencia.java  MainCapturaPoliza.java  MainCapturaTarjetaCirculacion.java  MainCapturaTarjeton.java  MainConductorDocumentos.java  MainTerminosYCondiciones.java  MainTextoPoliticaPrivacidad.java  MainTextoTerminosCondiciones.java
app/src/main/java/com/example/tutumconductorv2/adapters/: CardViewDatos.java  CardViewMensajes.java  CardViewMensajes_Adapter.java  CardViewMensajes_Adapter2.java  CardView_Adapter.java  HistoryBookingDriverAdapter.java  TestAdapter.java
app/src/main/java/com/example/tutumconductorv2/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tutumconductorv2/models/: Client.java  HistoryBooking.java  ListItem.java  Model_Test.java  Token.java
app/src/main/java/com/example/tutumconductorv2/providers/: AuthProvider.java  ClientProvider.java  GeofireProvider.java
app/src/main/res/anim/: desplazamiento_vertical.xml  desplazamiento_vertical2.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  background_pop_up.xml  background_travel_pop_up.xml  boton_documentos.xml  boton_documentos2.xml  boton_llegue.xml  boton_redondo.xml  boton_redondo_cancelar.xml  btn.xml  btn_n_view.xml  circle.xml  content_main.xml  ic_arrow_back_black_24dp.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_help_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mode_comment_24_1.xml  ic_baseline_near_me_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  menu_drawable.xml  rounded_corner.xml  spinner_border.xml
app/src/main/res/drawable-v24/: thumb.xml  track.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_cambio_contrasena.xml  activity_cambio_correo.xml  activity_cambio_telefono.xml  activity_caracteristicas_nueva_unidad.xml  activity_chat_reporte.xml  activity_chat_reportes.xml  activity_como_usar_app.xml  activity_detalle_unidad.xml  activity_finalizar.xml  activity_ganancias.xml  activity_historial_viajes.xml  activity_history_booking_driver.xml  activity_ini_cancel_viaje.xml  activity_inicia_sesion.xml  activity_inicio.xml  activity_main.xml  activity_main222.xml  activity_main_captura_caracteriristicas_nuevo_vehiculo.xml  activity_main_captura_caracteristicas.xml  activity_main_captura_codigo.xml  activity_main_captura_ine.xml  activity_main_captura_licencia.xml  activity_main_captura_poliza.xml  activity_main_captura_tarjeta_circulacion.xml  activity_main_captura_tarjeton.xml  activity_main_conductor_documentos.xml  activity_main_conductor_documentos_ok.xml  activity_main_continuar_registro.xml  activity_main_documentos_ok.xml  activity_main_documentos_ok_conductor.xml  activity_main_documentos_ok_snv.xml  activity_main_documentos_ok_socio.xml  activity_main_documentos_socio_ok.xml  activity_main_inicio_sesion.xml  activity_main_nuevo_vehiculo_socio.xml  activity_main_o_t_p.xml  activity_main_pop_up_data.xml  activity_main_pop_up_registro.xml  activity_main_pop_up_registro_fail.xml  (+44 more)
app/src/main/res/mipmap-anydpi-v26/: launcher_tutum.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  launcher_tutum_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tutumconductorv2/: ExampleUnitTest.java
(+46 files in other folders)
