<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <!-- colores para la aplicacion de Tutum -->
    <color name="daysi">#FFE4B621</color>
    <color name="darkest">#FF1F1F1F</color>
    <color name="autumn">#FFDB9831</color>
    <color name="nimbus">#FFDCDCDC</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="error">#FFFF0000</color>
    <color name="ok">#FF088d30</color>
</resources>