<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TutumConductorV2" parent="Theme.AppCompat.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/darkest</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/white</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="colorHint" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:strokeColor" tools:targetApi="lollipop">?attr/colorPrimary</item>
    </style>
    <style name="colorError" parent="TextAppearance.AppCompat.Caption">
        <item name="android:strokeColor">@color/error</item>
    </style>

</resources>