<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Medidas para el logo Tutum de la ventana de bienvenida o Inicio -->
    <dimen name="width_logo_tutum">200dp</dimen>
    <dimen name="heigth_logo_tutum">120dp</dimen>
    <dimen name="margin_top_logo_tutum">40dp</dimen>
    <dimen name="margin_start_logo_tutum">60dp</dimen>
    <!-- Medidas para el logo Tutum de la ventana de bienvenida o Inicio -->
    <dimen name="size_txt_by">16sp</dimen>
    <dimen name="margin_bottom_by">100dp</dimen>
    <dimen name="margin_start_by">150dp</dimen>
    <!-- Medidas para el texto B Tutum de la ventana de bienvenida o Inicio -->
    <dimen name="size_txt_tutum">18sp</dimen>
    <dimen name="margin_start_tutum">130dp</dimen>

    <!-- Medidas para la imagen fondo 3 -->
    <dimen name="height_imagen_fonde3">240dp</dimen>

    <!-- Medidas para los botones -->
    <dimen name="width_boton">280dp</dimen>
    <dimen name="heigth_boton">50dp</dimen>
    <dimen name="size_text_btn">16sp</dimen>

    <!-- Medidas para los input Text Layout -->
    <dimen name="width_input_corto">140dp</dimen>
    <dimen name="width_input_largo">280dp</dimen>
    <dimen name="size_text_input">16sp</dimen>
    <dimen name="width_input_mediano">200dp</dimen>
    <dimen name="width_img_ladas">80dp</dimen>
    <dimen name="heigth_img_ladas">40dp</dimen>
    <!-- Medidas para la ventana OTP -->
    <dimen name="size_text_otp1">18sp</dimen>
    <dimen name="size_text_otp2">12sp</dimen>
    <dimen name="size_text_otp3">16sp</dimen>
    <!-- Medidas para la ventana de rol conductor -->
    <dimen name="size_text_info_rol">10sp</dimen>
    <!-- Medidas para la ventana de captura documentos -->
    <dimen name="size_txt_completar_registro">18sp</dimen>
    <dimen name="size_txt_bienvenida">18sp</dimen>
    <dimen name="size_txt_pasos_restantes">14sp</dimen>
    <dimen name="size_txt_completar">12sp</dimen>

    <dimen name="width_img_retroceso">50dp</dimen>
    <dimen name="heigth_img_retroceso">50dp</dimen>


    <dimen name="width_btn_documentos">260dp</dimen>
    <dimen name="heigth_btn_documentos">100dp</dimen>
    <dimen name="margin_start_btn_documentos">30dp</dimen>
    <dimen name="width_text_body_btn">140dp</dimen>
    <dimen name="size_text_head_btn">12sp</dimen>
    <dimen name="size_text_body_btn">12sp</dimen>
    <dimen name="width_heigth_arrow_fwd">32dp</dimen>

    <!-- medidas para las ventanas de Terminos y Condiciones, Ine, Licencia, Caracteristicas,Tarjeta, Poliza, Tarjeton y Codigo-->
    <dimen name="size_text_head_capture">18sp</dimen>
    <dimen name="size_text_head2_capture">14sp</dimen>
    <dimen name="size_text_body_capture">12sp</dimen>
    <dimen name="width_img_camera">130dp</dimen>
    <dimen name="heigth_img_camara">130dp</dimen>

</resources>