<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRegistrate"
    android:orientation="vertical"
    android:background="@color/darkest">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_imagen_fonde3"
                android:src="@drawable/fondo3"
                android:id="@+id/imf_fondo_registrate"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/InputNombres"
                android:layout_width="@dimen/width_input_corto"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:hintEnabled="true"
                android:hint="@string/txt_registrate_nombres"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="auto"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_input" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/InputApeidoP"
                    android:layout_width="@dimen/width_input_corto"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:hintEnabled="true"
                    android:hint="@string/txt_registrate_apeido_paterno"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="2dp"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="auto"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_text_input" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/InputApeidoM"
                    android:layout_width="@dimen/width_input_corto"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:hintEnabled="true"
                    android:hint="@string/txt_registrate_apeido_materno"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="2dp"
                    app:errorEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="auto"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_text_input" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/InputCorreo"
                android:layout_width="@dimen/width_input_largo"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:hintEnabled="true"
                android:hint="@string/txt_registrate_email"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="auto"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_input" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/InputContraseña"
                android:layout_width="@dimen/width_input_largo"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:hint="@string/txt_registrate_pass"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="auto"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_input" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_guardar_registro"
                android:layout_width="@dimen/width_boton"
                android:layout_height="@dimen/heigth_boton"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_redondo"
                android:onClick="btn_registro"
                android:text="@string/btn_text_continuar"
                android:fontFamily="@font/boring_sans_bold"
                android:textSize="@dimen/size_text_btn"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>