<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTerminosYCondiciones"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_retroceso_terminos_condiciones"
                    android:layout_width="@dimen/width_img_retroceso"
                    android:layout_height="@dimen/heigth_img_retroceso"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flecha_retroceso"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/cuadros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_text1_terminos"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_text2_terminos"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/boring_sans_bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_text3_terminos"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_terminos_y_condiciones"
                android:textColor="@color/daysi"
                android:text="@string/txt_link_terminos"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/link_politica"
                android:text="@string/txt_link_politica"
                android:textColor="@color/daysi"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="@dimen/width_boton"
                android:layout_height="@dimen/heigth_boton"
                android:id="@+id/btn_guardar_terminos"
                android:background="@drawable/boton_redondo"
                android:text="@string/btn_text_guardar"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>