<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSnvDocuemtos"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_retroceso_documentos_snv"
                    android:layout_width="@dimen/width_img_retroceso"
                    android:layout_height="@dimen/heigth_img_retroceso"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flecha_retroceso"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/cuadros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_completar_el_registro"
                android:text="@string/txt_documentos_text1"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_completar_registro"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_documentos_usuario"
                android:text="@string/btn_text_registrate"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_bienvenida"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_documentos_text2"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_pasos_restantes"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_documentos_text3"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_completar"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_snv_terminos"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/siguiente_paso_snv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_sig_paso"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_snv_terminos"
                    app:layout_constraintTop_toTopOf="@+id/btn_snv_terminos"/>

                <TextView
                    android:id="@+id/txt_docto_terminos_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_aceptar_terminos"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_snv"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_snv" />

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_snv_terminos"
                    app:layout_constraintTop_toTopOf="@+id/btn_snv_terminos"/>

                <!-- Boton para la captura de la Identificacion Oficial INE -->
                <ImageView
                    android:id="@+id/btn_snv_ine"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_snv_terminos"/>

                <TextView
                    android:id="@+id/siguiente_paso_snv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_snv_ine"
                    app:layout_constraintTop_toTopOf="@+id/btn_snv_ine"/>

                <TextView
                    android:id="@+id/txt_docto_ine_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_ine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_snv2"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_snv2" />

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_snv_ine"
                    app:layout_constraintTop_toTopOf="@+id/btn_snv_ine"/>

                <!-- Boton para la captura de la Licencia -->

                <ImageView
                    android:id="@+id/btn_snv_licencia"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_snv_ine"/>

                <TextView
                    android:id="@+id/siguiente_paso_snv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_snv_licencia"
                    app:layout_constraintTop_toTopOf="@+id/btn_snv_licencia"/>

                <TextView
                    android:id="@+id/txt_docto_licencia_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_licencia"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_snv3"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_snv3" />

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_snv_licencia"
                    app:layout_constraintTop_toTopOf="@+id/btn_snv_licencia"/>

                <!-- Boton para la captura de la codigo del vehiculo -->
                <ImageView
                    android:id="@+id/btn_snv_codigo"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_snv_licencia"/>

                <TextView
                    android:id="@+id/siguiente_paso_snv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_snv_codigo"
                    app:layout_constraintTop_toTopOf="@+id/btn_snv_codigo"/>

                <TextView
                    android:id="@+id/txt_docto_codigo_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_codigo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_snv4"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_snv4" />

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_snv_codigo"
                    app:layout_constraintTop_toTopOf="@+id/btn_snv_codigo"/>
                <!-- Boton para la captura del tarjeton -->

                <ImageView
                    android:id="@+id/btn_snv_tarjeton"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_snv_codigo"/>

                <TextView
                    android:id="@+id/siguiente_paso_snv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_snv_tarjeton"
                    app:layout_constraintTop_toTopOf="@+id/btn_snv_tarjeton"/>

                <TextView
                    android:id="@+id/txt_docto_tarjeton_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_tarjeton"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_snv5"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_snv5" />

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_snv_tarjeton"
                    app:layout_constraintTop_toTopOf="@+id/btn_snv_tarjeton"/>
            </android.support.constraint.ConstraintLayout>
            <!--- Text View para prueba -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/snv"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>
            <!--- Text View para prueba -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>