<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSocioDocumentos"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_retroceso_documentos_socio"
                    android:layout_width="@dimen/width_img_retroceso"
                    android:layout_height="@dimen/heigth_img_retroceso"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flecha_retroceso"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/cuadros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_completar_el_registro"
                android:text="@string/txt_documentos_text1"
                android:textColor="@color/darkest"
                android:textSize="@dimen/size_txt_completar_registro"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_documentos_usuario"
                android:text="@string/btn_text_registrate"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_bienvenida"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_documentos_text2"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_pasos_restantes"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_documentos_text3"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_completar"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <!-- despliege de los botones -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Boton para leer los terminos y condiciones -->

                <ImageView
                    android:id="@+id/btn_terminos_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/siguiente_paso_socio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_sig_paso"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_terminos_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_terminos_socio"/>

                <TextView
                    android:id="@+id/txt_docto_terminos_socio"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_aceptar_terminos"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_socio1"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_socio1" />

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_terminos_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_terminos_socio"/>

                <!-- Boton para la captura de la Identificacion Oficial INE -->
                <ImageView
                    android:id="@+id/btn_ine_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_terminos_socio"/>

                <TextView
                    android:id="@+id/siguiente_paso_socio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_ine_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_ine_socio"/>

                <TextView
                    android:id="@+id/txt_docto_ine_conductor"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_ine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_socio2"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_socio2"/>

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_ine_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_ine_socio"/>

                <!-- Boton para la captura de la Licencia -->

                <ImageView
                    android:id="@+id/btn_licencia_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_ine_socio"/>

                <TextView
                    android:id="@+id/siguiente_paso_socio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_licencia_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_licencia_socio"/>

                <TextView
                    android:id="@+id/txt_docto_licencia_socio"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_licencia"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_socio3"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_socio3" />

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_licencia_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_licencia_socio"/>

                <!-- Boton para la captura de las caracteristicas del vehiculo -->
                <ImageView
                    android:id="@+id/btn_caracteristicas_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_licencia_socio"/>

                <TextView
                    android:id="@+id/siguiente_paso_socio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_caracteristicas_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_caracteristicas_socio"/>

                <TextView
                    android:id="@+id/txt_docto_caracterisitcas_socio"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_caracteristicas"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_socio4"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_socio4" />

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_caracteristicas_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_caracteristicas_socio"/>
                <!-- Boton para la captura de la tarjeta -->

                <ImageView
                    android:id="@+id/btn_tarjeta_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_caracteristicas_socio"/>

                <TextView
                    android:id="@+id/siguiente_paso_socio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_tarjeta_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_tarjeta_socio"/>

                <TextView
                    android:id="@+id/txt_docto_tarjeta_socio"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_tarjeta"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_socio5"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_socio5" />

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_tarjeta_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_tarjeta_socio"/>
                <!-- Boton para la captura de la poliza -->

                <ImageView
                    android:id="@+id/btn_poliza_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_tarjeta_socio"/>

                <TextView
                    android:id="@+id/siguiente_paso_socio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_poliza_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_poliza_socio"/>

                <TextView
                    android:id="@+id/txt_docto_poliza_socio"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_poliza"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_socio6"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_socio6" />

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_poliza_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_poliza_socio"/>
                <!-- Boton para la captura del tarjeton -->

                <ImageView
                    android:id="@+id/btn_tarjeton_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_poliza_socio"/>

                <TextView
                    android:id="@+id/siguiente_paso_socio7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/btn_tarjeton_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_tarjeton_socio"/>

                <TextView
                    android:id="@+id/txt_docto_tarjeton_socio"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_btn_doc_tarjeton"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintStart_toStartOf="@+id/siguiente_paso_socio7"
                    app:layout_constraintTop_toBottomOf="@+id/siguiente_paso_socio7" />

                <ImageView
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/btn_tarjeton_socio"
                    app:layout_constraintTop_toTopOf="@+id/btn_tarjeton_socio"/>

            </android.support.constraint.ConstraintLayout>
            <!--- Text View para prueba -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/socio"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>
            <!--- Text View para prueba -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>