<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Registro.menus_rol.MainNuevoVehiculoSocio"
        android:background="@color/white"
        android:orientation="vertical"
        android:forceDarkAllowed="false">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:forceDarkAllowed="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:forceDarkAllowed="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:forceDarkAllowed="false">
                    <ImageView
                        android:id="@+id/img_retroceso_documentos_socio"
                        android:layout_width="@dimen/width_img_retroceso"
                        android:layout_height="@dimen/heigth_img_retroceso"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/flecha_retroceso"
                        android:forceDarkAllowed="false"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/cuadros"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:forceDarkAllowed="false"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_completar_el_registro"
                    android:text="@string/txt_documentos_text1"
                    android:textColor="@color/darkest"
                    android:textSize="@dimen/size_txt_completar_registro"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:forceDarkAllowed="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_documentos_text2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_txt_pasos_restantes"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:forceDarkAllowed="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_documentos_text3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_txt_completar"
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:forceDarkAllowed="false"/>
                <!-- despliege de los botones -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:forceDarkAllowed="false">
                    <!-- Declaracion de un boton con sin imagenes -->
                    <!-- Boton Caracteristicas -->
                    <Button
                        android:id="@+id/button1_vehiculo_nuevo"
                        android:layout_width="@dimen/width_btn_documentos"
                        android:layout_height="@dimen/heigth_btn_documentos"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/boton_documentos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/txt_btn1_head_nuevo_vehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_listo_comenzar"
                        android:textColor="@color/daysi"
                        android:textSize="@dimen/size_text_head_btn"
                        app:layout_constraintStart_toStartOf="@+id/button1_vehiculo_nuevo"
                        app:layout_constraintTop_toTopOf="@+id/button1_vehiculo_nuevo"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body_btn1_nuevo_vehiculo"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_caracteristicas"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button1_vehiculo_nuevo"
                        app:layout_constraintTop_toBottomOf="@+id/txt_btn1_head_nuevo_vehiculo"
                        android:forceDarkAllowed="false"/>
                    <ImageView
                        android:id="@+id/fwd1_nuevo_vehiculo"
                        android:layout_width="@dimen/width_heigth_arrow_fwd"
                        android:layout_height="@dimen/width_heigth_arrow_fwd"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="10dp"
                        android:src="@drawable/flecha_adelante"
                        app:layout_constraintEnd_toEndOf="@+id/button1_vehiculo_nuevo"
                        app:layout_constraintTop_toTopOf="@+id/button1_vehiculo_nuevo"
                        android:forceDarkAllowed="false"/>

                    <!-- Boton Tarjeta -->
                    <Button
                        android:id="@+id/button2_vehiculo_nuevo"
                        android:layout_width="@dimen/width_btn_documentos"
                        android:layout_height="@dimen/heigth_btn_documentos"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/boton_documentos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button1_vehiculo_nuevo"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/txt_btn2_head_nuevo_vehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_listo_comenzar"
                        android:textColor="@color/daysi"
                        android:textSize="@dimen/size_text_head_btn"
                        app:layout_constraintStart_toStartOf="@+id/button2_vehiculo_nuevo"
                        app:layout_constraintTop_toTopOf="@+id/button2_vehiculo_nuevo"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body_btn2_nuevo_vehiculo"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_tarjeta"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button2_vehiculo_nuevo"
                        app:layout_constraintTop_toBottomOf="@+id/txt_btn2_head_nuevo_vehiculo"
                        android:forceDarkAllowed="false"/>
                    <ImageView
                        android:id="@+id/fwd2_nuevo_vehiculo"
                        android:layout_width="@dimen/width_heigth_arrow_fwd"
                        android:layout_height="@dimen/width_heigth_arrow_fwd"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="10dp"
                        android:src="@drawable/flecha_adelante"
                        app:layout_constraintEnd_toEndOf="@+id/button2_vehiculo_nuevo"
                        app:layout_constraintTop_toTopOf="@+id/button2_vehiculo_nuevo"
                        android:forceDarkAllowed="false"/>

                    <!-- Boton Poliza -->
                    <Button
                        android:id="@+id/button3_vehiculo_nuevo"
                        android:layout_width="@dimen/width_btn_documentos"
                        android:layout_height="@dimen/heigth_btn_documentos"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/boton_documentos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button2_vehiculo_nuevo"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/txt_btn3_head_nuevo_vehiculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_listo_comenzar"
                        android:textColor="@color/daysi"
                        android:textSize="@dimen/size_text_head_btn"
                        app:layout_constraintStart_toStartOf="@+id/button3_vehiculo_nuevo"
                        app:layout_constraintTop_toTopOf="@+id/button3_vehiculo_nuevo"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body_btn3_nuevo_vehiculo"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_poliza"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button3_vehiculo_nuevo"
                        app:layout_constraintTop_toBottomOf="@+id/txt_btn3_head_nuevo_vehiculo"
                        android:forceDarkAllowed="false"/>
                    <ImageView
                        android:id="@+id/fwd3_nuevo_vehiculo"
                        android:layout_width="@dimen/width_heigth_arrow_fwd"
                        android:layout_height="@dimen/width_heigth_arrow_fwd"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="10dp"
                        android:src="@drawable/flecha_adelante"
                        app:layout_constraintEnd_toEndOf="@+id/button3_vehiculo_nuevo"
                        app:layout_constraintTop_toTopOf="@+id/button3_vehiculo_nuevo"
                        android:forceDarkAllowed="false"/>

                    <!-- boton error Caracteristicas -->

                    <Button
                        android:id="@+id/button1_vehiculo_nuevo_error"
                        android:layout_width="@dimen/width_btn_documentos"
                        android:layout_height="@dimen/heigth_btn_documentos"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/boton_documentos"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button3_vehiculo_nuevo"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/txt_btn1_head_nuevo_vehiculo_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_actualiza"
                        android:textColor="@color/error"
                        android:textSize="@dimen/size_text_head_btn"
                        app:layout_constraintStart_toStartOf="@+id/button1_vehiculo_nuevo_error"
                        app:layout_constraintTop_toTopOf="@+id/button1_vehiculo_nuevo_error"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body_btn1_nuevo_vehiculo_error"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_caracteristicas"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button1_vehiculo_nuevo_error"
                        app:layout_constraintTop_toBottomOf="@+id/txt_btn1_head_nuevo_vehiculo_error"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body2_btn1_error_nuevo_vehiculo"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/error"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button1_vehiculo_nuevo_error"
                        app:layout_constraintTop_toBottomOf="@+id/body_btn1_nuevo_vehiculo_error"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>

                    <ImageView
                        android:id="@+id/fwd1_nuevo_vehiculo_error"
                        android:layout_width="@dimen/width_heigth_arrow_fwd"
                        android:layout_height="@dimen/width_heigth_arrow_fwd"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/imagenes"
                        android:elevation="10dp"
                        android:src="@drawable/ic_baseline_east_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/button1_vehiculo_nuevo_error"
                        app:layout_constraintTop_toTopOf="@+id/button1_vehiculo_nuevo_error"
                        android:forceDarkAllowed="false"/>

                    <!-- Boton tarjeta error Socio -->

                    <Button
                        android:id="@+id/button2_vehiculo_nuevo_error"
                        android:layout_width="@dimen/width_btn_documentos"
                        android:layout_height="@dimen/heigth_btn_documentos"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/boton_documentos"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button1_vehiculo_nuevo_error"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/txt_btn2_head_nuevo_vehiculo_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_actualiza"
                        android:textColor="@color/error"
                        android:textSize="@dimen/size_text_head_btn"
                        app:layout_constraintStart_toStartOf="@+id/button2_vehiculo_nuevo_error"
                        app:layout_constraintTop_toTopOf="@+id/button2_vehiculo_nuevo_error"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body_btn2_nuevo_vehiculo_error"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_tarjeta"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button2_vehiculo_nuevo_error"
                        app:layout_constraintTop_toBottomOf="@+id/txt_btn2_head_nuevo_vehiculo_error"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body2_btn2_nuevo_vehiculo_error"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/error"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button2_vehiculo_nuevo_error"
                        app:layout_constraintTop_toBottomOf="@+id/body_btn2_nuevo_vehiculo_error"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>

                    <ImageView
                        android:id="@+id/fwd2_nuevo_vehiculo_error"
                        android:layout_width="@dimen/width_heigth_arrow_fwd"
                        android:layout_height="@dimen/width_heigth_arrow_fwd"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/imagenes"
                        android:elevation="10dp"
                        android:src="@drawable/ic_baseline_east_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/button2_vehiculo_nuevo_error"
                        app:layout_constraintTop_toTopOf="@+id/button2_vehiculo_nuevo_error"
                        android:forceDarkAllowed="false"/>

                    <!-- Boton de poliza error Socio -->

                    <Button
                        android:id="@+id/button3_vehiculo_nuevo_error"
                        android:layout_width="@dimen/width_btn_documentos"
                        android:layout_height="@dimen/heigth_btn_documentos"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/boton_documentos"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button2_vehiculo_nuevo_error"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/txt_btn3_head_nuevo_vehiculo_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_actualiza"
                        android:textColor="@color/error"
                        android:textSize="@dimen/size_text_head_btn"
                        app:layout_constraintStart_toStartOf="@+id/button3_vehiculo_nuevo_error"
                        app:layout_constraintTop_toTopOf="@+id/button3_vehiculo_nuevo_error"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body_btn3_nuevo_vehiculo_error"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_poliza"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button3_vehiculo_nuevo_error"
                        app:layout_constraintTop_toBottomOf="@+id/txt_btn3_head_nuevo_vehiculo_error"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body2_btn3_nuevo_vehiculo_error"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/error"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button3_vehiculo_nuevo_error"
                        app:layout_constraintTop_toBottomOf="@+id/body_btn3_nuevo_vehiculo_error"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>

                    <ImageView
                        android:id="@+id/fwd3_nuevo_vehiculo_error"
                        android:layout_width="@dimen/width_heigth_arrow_fwd"
                        android:layout_height="@dimen/width_heigth_arrow_fwd"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/imagenes"
                        android:elevation="10dp"
                        android:src="@drawable/ic_baseline_east_24"
                        app:layout_constraintEnd_toEndOf="@+id/button3_vehiculo_nuevo_error"
                        app:layout_constraintTop_toTopOf="@+id/button3_vehiculo_nuevo_error"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>

                    <!-- Despliege de los botones para cuando se suben los documentos bien -->

                    <!-- Boton Caracteristicas ok-->
                    <Button
                        android:id="@+id/button1_vehiculo_nuevo_ok"
                        android:layout_width="@dimen/width_btn_documentos"
                        android:layout_height="@dimen/heigth_btn_documentos"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/boton_documentos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button1_vehiculo_nuevo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/txt_btn1_head_nuevo_vehiculo_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_listo_comenzar"
                        android:textColor="@color/ok"
                        android:textSize="@dimen/size_text_head_btn"
                        app:layout_constraintStart_toStartOf="@+id/button1_vehiculo_nuevo_ok"
                        app:layout_constraintTop_toTopOf="@+id/button1_vehiculo_nuevo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body_btn1_nuevo_vehiculo_ok"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_caracteristicas"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button1_vehiculo_nuevo_ok"
                        app:layout_constraintTop_toBottomOf="@+id/txt_btn1_head_nuevo_vehiculo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <ImageView
                        android:id="@+id/fwd1_nuevo_vehiculo_ok"
                        android:layout_width="@dimen/width_heigth_arrow_fwd"
                        android:layout_height="@dimen/width_heigth_arrow_fwd"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:layout_constraintEnd_toEndOf="@+id/button1_vehiculo_nuevo_ok"
                        app:layout_constraintTop_toTopOf="@+id/button1_vehiculo_nuevo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>

                    <!-- Boton Tarjeta ok-->
                    <Button
                        android:id="@+id/button2_vehiculo_nuevo_ok"
                        android:layout_width="@dimen/width_btn_documentos"
                        android:layout_height="@dimen/heigth_btn_documentos"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/boton_documentos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button1_vehiculo_nuevo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/txt_btn2_head_nuevo_vehiculo_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_listo_comenzar"
                        android:textColor="@color/ok"
                        android:textSize="@dimen/size_text_head_btn"
                        app:layout_constraintStart_toStartOf="@+id/button2_vehiculo_nuevo_ok"
                        app:layout_constraintTop_toTopOf="@+id/button2_vehiculo_nuevo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body_btn2_nuevo_vehiculo_ok"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_tarjeta"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button2_vehiculo_nuevo_ok"
                        app:layout_constraintTop_toBottomOf="@+id/txt_btn2_head_nuevo_vehiculo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <ImageView
                        android:id="@+id/fwd2_nuevo_vehiculo_ok"
                        android:layout_width="@dimen/width_heigth_arrow_fwd"
                        android:layout_height="@dimen/width_heigth_arrow_fwd"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:layout_constraintEnd_toEndOf="@+id/button2_vehiculo_nuevo_ok"
                        app:layout_constraintTop_toTopOf="@+id/button2_vehiculo_nuevo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>

                    <!-- Boton Poliza ok-->
                    <Button
                        android:id="@+id/button3_vehiculo_nuevo_ok"
                        android:layout_width="@dimen/width_btn_documentos"
                        android:layout_height="@dimen/heigth_btn_documentos"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/boton_documentos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button2_vehiculo_nuevo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/txt_btn3_head_nuevo_vehiculo_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_listo_comenzar"
                        android:textColor="@color/ok"
                        android:textSize="@dimen/size_text_head_btn"
                        app:layout_constraintStart_toStartOf="@+id/button3_vehiculo_nuevo_ok"
                        app:layout_constraintTop_toTopOf="@+id/button3_vehiculo_nuevo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <TextView
                        android:id="@+id/body_btn3_nuevo_vehiculo_ok"
                        android:layout_width="@dimen/width_text_body_btn"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/txt_btn_doc_poliza"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_text_body_btn"
                        app:layout_constraintStart_toStartOf="@id/button3_vehiculo_nuevo_ok"
                        app:layout_constraintTop_toBottomOf="@+id/txt_btn3_head_nuevo_vehiculo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                    <ImageView
                        android:id="@+id/fwd3_nuevo_vehiculo_ok"
                        android:layout_width="@dimen/width_heigth_arrow_fwd"
                        android:layout_height="@dimen/width_heigth_arrow_fwd"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:layout_constraintEnd_toEndOf="@+id/button3_vehiculo_nuevo_ok"
                        app:layout_constraintTop_toTopOf="@+id/button3_vehiculo_nuevo_ok"
                        android:visibility="gone"
                        android:forceDarkAllowed="false"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--- Text View para prueba -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>