<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.menus_rol.MainConductorDocumentos"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_conductor_documentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_retroceso_documentos_conductor"
                    android:layout_width="@dimen/width_img_retroceso"
                    android:layout_height="@dimen/heigth_img_retroceso"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flecha_retroceso" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/cuadros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_completar_el_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/txt_documentos_text1"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_completar" />

            <TextView
                android:id="@+id/text_documentos_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/btn_text_registrate"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_bienvenida" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/txt_documentos_text2"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_pasos_restantes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/txt_documentos_text3"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_completar" />
                <!-- Boton para leer los terminos y condiciones -->

                <ImageView
                    android:id="@+id/btn_terminos_conductor"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_terminos_y_condiciones_1" />

                <!-- Boton para la captura de la Identificacion Oficial INE -->
                <ImageView
                    android:id="@+id/btn_ine_conductor"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_ine_1"/>

                <!-- Boton para la captura de la Licencia -->

                <ImageView
                    android:id="@+id/btn_licencia_conductor"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_licencia_1"/>

                <!-- Boton para la captura de las caracteristicas del vehiculo -->
                <ImageView
                    android:id="@+id/btn_caracteristicas_conductor"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_caracteristicas_1"/>

                <!-- Boton para la captura de la tarjeta -->

                <ImageView
                    android:id="@+id/btn_tarjeta_conductor"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_tarjeta_1"/>

                <!-- Boton para la captura de la poliza -->

                <ImageView
                    android:id="@+id/btn_poliza_conductor"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_poliza_1"/>

                <!-- Boton para la captura del tarjeton -->

                <ImageView
                    android:id="@+id/btn_tarjeton_conductor"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_tarjeton_1"/>

                <!-- Boton para leer los terminos y condiciones ok-->

                <ImageView
                    android:id="@+id/btn_terminos_conductor_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ok_terminos_1"
                    android:visibility="gone" />

                <!-- Boton para la captura de la Identificacion Oficial INE -->
                <ImageView
                    android:id="@+id/btn_ine_conductor_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ok_ine_1"
                    android:visibility="gone"/>

                <!-- Boton para la captura de la Licencia -->

                <ImageView
                    android:id="@+id/btn_licencia_conductor_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ok_licencia_1"
                    android:visibility="gone"/>

                <!-- Boton para la captura de las caracteristicas del vehiculo -->
                <ImageView
                    android:id="@+id/btn_caracteristicas_conductor_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ok_caracteristicas_1"
                    android:visibility="gone"/>

                <!-- Boton para la captura de la tarjeta -->

                <ImageView
                    android:id="@+id/btn_tarjeta_conductor_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ok_tarjeta_1"
                    android:visibility="gone"/>

                <!-- Boton para la captura de la poliza -->

                <ImageView
                    android:id="@+id/btn_poliza_conductor_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ok_poliza_1"
                    android:visibility="gone"/>

                <!-- Boton para la captura del tarjeton -->

                <ImageView
                    android:id="@+id/btn_tarjeton_conductor_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="@dimen/margin_start_btn_documentos"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ok_tarjeton_1"
                    android:visibility="gone"/>

            <!--- Text View para prueba -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conductor"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <!--- Text View para prueba -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>