<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSnvDocuemtos"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_retroceso_documentos_snv"
                    android:layout_width="@dimen/width_img_retroceso"
                    android:layout_height="@dimen/heigth_img_retroceso"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flecha_retroceso"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/cuadros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_completar_el_registro"
                android:text="@string/txt_documentos_text1"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_completar_registro"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_documentos_usuario"
                android:text="@string/btn_text_registrate"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_bienvenida"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_documentos_text2"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_pasos_restantes"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_documentos_text3"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_completar"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <!-- Boton para la captura de la Identificacion Oficial INE -->
            <ImageView
                android:id="@+id/btn_snv_terminos"
                android:layout_width="@dimen/width_btn_documentos"
                android:layout_height="@dimen/heigth_btn_documentos"
                android:layout_marginStart="@dimen/margin_start_btn_documentos"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_terminos_y_condiciones_1"/>

            <!-- Boton para la captura de la Identificacion Oficial INE -->
            <ImageView
                android:id="@+id/btn_snv_ine"
                android:layout_width="@dimen/width_btn_documentos"
                android:layout_height="@dimen/heigth_btn_documentos"
                android:layout_marginStart="@dimen/margin_start_btn_documentos"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_ine_1"/>

            <!-- Boton para la captura de la Licencia -->
            <ImageView
                android:id="@+id/btn_snv_licencia"
                android:layout_width="@dimen/width_btn_documentos"
                android:layout_height="@dimen/heigth_btn_documentos"
                android:layout_marginStart="@dimen/margin_start_btn_documentos"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_licencia_1"/>

            <!-- Boton para la captura de la codigo del vehiculo -->
            <ImageView
                android:id="@+id/btn_snv_codigo"
                android:layout_width="@dimen/width_btn_documentos"
                android:layout_height="@dimen/heigth_btn_documentos"
                android:layout_marginStart="@dimen/margin_start_btn_documentos"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_codigo_vehiculo_1"/>

            <!-- Boton para la captura del tarjeton -->
            <ImageView
                android:id="@+id/btn_snv_tarjeton"
                android:layout_width="@dimen/width_btn_documentos"
                android:layout_height="@dimen/heigth_btn_documentos"
                android:layout_marginStart="@dimen/margin_start_btn_documentos"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_tarjeton_1"/>

            <!-- Boton para la captura de los terminos ok-->
            <ImageView
                android:id="@+id/btn_snv_terminos_ok"
                android:layout_width="@dimen/width_btn_documentos"
                android:layout_height="@dimen/heigth_btn_documentos"
                android:layout_marginStart="@dimen/margin_start_btn_documentos"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ok_terminos_1"
                android:visibility="gone" />

            <!-- Boton para la captura de la Identificacion Oficial INE -->
            <ImageView
                android:id="@+id/btn_snv_ine_ok"
                android:layout_width="@dimen/width_btn_documentos"
                android:layout_height="@dimen/heigth_btn_documentos"
                android:layout_marginStart="@dimen/margin_start_btn_documentos"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ok_ine_1"
                android:visibility="gone" />

            <!-- Boton para la captura de la Licencia -->
            <ImageView
                android:id="@+id/btn_snv_licencia_ok"
                android:layout_width="@dimen/width_btn_documentos"
                android:layout_height="@dimen/heigth_btn_documentos"
                android:layout_marginStart="@dimen/margin_start_btn_documentos"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ok_licencia_1"
                android:visibility="gone" />

            <!-- Boton para la captura de la codigo del vehiculo -->
            <ImageView
                android:id="@+id/btn_snv_codigo_ok"
                android:layout_width="@dimen/width_btn_documentos"
                android:layout_height="@dimen/heigth_btn_documentos"
                android:layout_marginStart="@dimen/margin_start_btn_documentos"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ok_codigo_1"
                android:visibility="gone" />

            <!-- Boton para la captura del tarjeton -->
            <ImageView
                android:id="@+id/btn_snv_tarjeton_ok"
                android:layout_width="@dimen/width_btn_documentos"
                android:layout_height="@dimen/heigth_btn_documentos"
                android:layout_marginStart="@dimen/margin_start_btn_documentos"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ok_tarjeton_1"
                android:visibility="gone" />

            <!--- Text View para prueba -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/snv"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>
            <!--- Text View para prueba -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>