<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Registro.documentos_conductor.MainCapturaCaracteristicas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_retroceso_caracteristicas"
                    android:layout_width="@dimen/width_img_retroceso"
                    android:layout_height="@dimen/heigth_img_retroceso"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flecha_retroceso" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:contentDescription="@string/imagenes"
                    android:src="@drawable/cuadros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt1_caracteristicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/txt_text1_caracteristicas"
                android:textColor="@color/black"
                android:textSize="@dimen/size_text_head_capture" />

            <TextView
                android:id="@+id/text2_caracteristicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/txt_text2_caracteristicas"
                android:textColor="@color/black"
                android:textSize="@dimen/size_text_head2_capture" />

            <TextView
                android:id="@+id/text3_caracteristicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/txt_text3_caracteristicas"
                android:textColor="@color/black"
                android:textSize="@dimen/size_text_body_capture" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imagenes_licencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_caracteristicas_frontal"
                    android:layout_width="@dimen/width_img_camera"
                    android:layout_height="@dimen/heigth_img_camara"
                    android:layout_marginStart="@dimen/margin_img_camara_border_one"
                    android:layout_marginTop="@dimen/margin_img_camra_top"
                    android:background="@color/fondo_captura_img"
                    android:contentDescription="@string/imagenes"
                    android:scaleType="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

                <ImageView
                    android:id="@+id/btn_caracteristicas_trasera"
                    android:layout_width="@dimen/width_img_camera"
                    android:layout_height="@dimen/heigth_img_camara"
                    android:layout_marginStart="@dimen/margin_img_camara_border"
                    android:layout_marginTop="@dimen/margin_img_camra_top"
                    android:background="@color/fondo_captura_img"
                    android:contentDescription="@string/imagenes"
                    android:scaleType="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_caracteristicas_frontal"
                    app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

                <ImageView
                    android:id="@+id/btn_caracteristicas_lateral"
                    android:layout_width="@dimen/width_img_camera"
                    android:layout_height="@dimen/heigth_img_camara"
                    android:layout_marginTop="@dimen/margin_img_camra_top"
                    android:layout_marginEnd="@dimen/margin_img_camara_border"
                    android:background="@color/fondo_captura_img"
                    android:scaleType="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_caracteristicas_frontal"
                    app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

                <TextView
                    android:id="@+id/txt_frontal_caracteristicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/img_txt_frontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_capture"
                    app:layout_constraintBottom_toTopOf="@+id/btn_caracteristicas_frontal"
                    app:layout_constraintStart_toStartOf="@+id/btn_caracteristicas_frontal" />

                <TextView
                    android:id="@+id/txt_reverso_caracteristicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/img_txt_trasera"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_capture"
                    app:layout_constraintBottom_toTopOf="@+id/btn_caracteristicas_trasera"
                    app:layout_constraintStart_toStartOf="@+id/btn_caracteristicas_trasera" />

                <TextView
                    android:id="@+id/txt_lateral_caracteristicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/img_txt_lateral"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_capture"
                    app:layout_constraintBottom_toTopOf="@+id/btn_caracteristicas_lateral"
                    app:layout_constraintStart_toStartOf="@+id/btn_caracteristicas_lateral" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Spinner
                android:id="@+id/spFabricantes"
                android:layout_width="@dimen/width_input_largo"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_img_camra_top"
                android:clickable="true"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/spModelo"
                android:layout_width="@dimen/width_input_largo"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_img_camra_top"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_modelo"
                android:layout_width="@dimen/width_input_largo"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="@string/txt_input_modelo_auto"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_matricula"
                android:layout_width="@dimen/width_input_largo"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="@string/txt_input_matricula1"
                app:counterEnabled="true"
                app:counterMaxLength="6"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/test_fabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_guardar_licencia"
                android:layout_width="@dimen/width_boton"
                android:layout_height="@dimen/heigth_boton"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/boton_redondo"
                android:onClick="guarda_caracterisitcas"
                android:text="@string/btn_text_guardar"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_btn" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>