<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.menus_rol.MainSnvDocuemtos"
    android:background="@color/white"
    android:orientation="vertical"
    android:forceDarkAllowed="false">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_retroceso_documentos_snv"
                    android:layout_width="@dimen/width_img_retroceso"
                    android:layout_height="@dimen/heigth_img_retroceso"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:contentDescription="@string/imagenes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flecha_retroceso" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:contentDescription="@string/imagenes"
                    android:src="@drawable/cuadros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_completar_el_registro"
                android:text="@string/txt_documentos_text1"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_completar_registro"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_documentos_usuario"
                android:text="@string/btn_text_registrate"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_bienvenida"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_documentos_text2"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_pasos_restantes"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_documentos_text3"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_completar"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <!-- despliege de los botones -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Botones Terminos y Condiciones SNV -->
                <Button
                    android:id="@+id/button1_snv"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="terminos_snv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txt_btn1_head_snv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_sig_paso"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button1_snv"
                    app:layout_constraintTop_toTopOf="@+id/button1_snv" />
                <TextView
                    android:id="@+id/body_btn1_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_aceptar_terminos"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintBottom_toBottomOf="@+id/button1_snv"
                    app:layout_constraintStart_toStartOf="@+id/button1_snv" />

                <ImageView
                    android:id="@+id/fwd_snv_1"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/imagenes"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button1_snv"
                    app:layout_constraintTop_toTopOf="@+id/button1_snv" />

                <!-- Botones INE -->
                <Button
                    android:id="@+id/button2_snv"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="ine_snv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button1_snv" />
                <TextView
                    android:id="@+id/txt_btn2_head_snv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button2_snv"
                    app:layout_constraintTop_toTopOf="@+id/button2_snv" />
                <TextView
                    android:id="@+id/body_btn2_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_ine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button2_snv"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn2_head_snv"/>

                <ImageView
                    android:id="@+id/fwd_snv_2"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/imagenes"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button2_snv"
                    app:layout_constraintTop_toTopOf="@+id/button2_snv" />

                <!-- Boton Licencia -->
                <Button
                    android:id="@+id/button3_snv"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="licenci_snv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button2_snv" />
                <TextView
                    android:id="@+id/txt_btn3_head_snv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button3_snv"
                    app:layout_constraintTop_toTopOf="@+id/button3_snv" />
                <TextView
                    android:id="@+id/body_btn3_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_licencia"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button3_snv"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn3_head_snv"/>

                <ImageView
                    android:id="@+id/fwd_snv_3"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/imagenes"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button3_snv"
                    app:layout_constraintTop_toTopOf="@+id/button3_snv" />

                <!-- Boton Codigo -->
                <Button
                    android:id="@+id/button4_snv"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="codigo_snv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button3_snv" />
                <TextView
                    android:id="@+id/txt_btn4_head_snv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button4_snv"
                    app:layout_constraintTop_toTopOf="@+id/button4_snv" />
                <TextView
                    android:id="@+id/body_btn4_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_codigo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button4_snv"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn4_head_snv"/>

                <ImageView
                    android:id="@+id/fwd_snv_4"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/imagenes"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button4_snv"
                    app:layout_constraintTop_toTopOf="@+id/button4_snv" />

                <!-- Boton Tarjeta -->
                <Button
                    android:id="@+id/button5_snv"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="tarjeton_snv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button4_snv" />
                <TextView
                    android:id="@+id/txt_btn5_head_snv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button5_snv"
                    app:layout_constraintTop_toTopOf="@+id/button5_snv" />
                <TextView
                    android:id="@+id/body_btn5_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_tarjeton"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button5_snv"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn5_head_snv"/>

                <ImageView
                    android:id="@+id/fwd_snv_5"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/imagenes"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button5_snv"
                    app:layout_constraintTop_toTopOf="@+id/button5_snv"/>


                <!-- Botones Error  Terminos Socio-->
                <Button
                    android:id="@+id/button1_snv_error"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="terminos_snv"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button5_snv" />
                   <TextView
                       android:id="@+id/txt_btn1_head_error_snv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="16dp"
                       android:elevation="10dp"
                       android:fontFamily="@font/open_sans_bold"
                       android:text="@string/txt_btn_doc_actualiza"
                       android:textColor="@color/error"
                       android:textSize="@dimen/size_text_head_btn"
                       app:layout_constraintStart_toStartOf="@+id/button1_snv_error"
                       app:layout_constraintTop_toTopOf="@+id/button1_snv_error"
                       android:visibility="gone"/>
                   <TextView
                       android:id="@+id/body_btn1_error_snv"
                       android:layout_width="@dimen/width_text_body_btn"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:layout_marginBottom="16dp"
                       android:elevation="10dp"
                       android:fontFamily="@font/open_sans_bold"
                       android:text="@string/txt_btn_doc_aceptar_terminos"
                       android:textColor="@color/black"
                       android:textSize="@dimen/size_text_body_btn"
                       app:layout_constraintTop_toBottomOf="@+id/txt_btn1_head_error_snv"
                       app:layout_constraintStart_toStartOf="@+id/button1_snv_error"
                       android:visibility="gone"/>
                <TextView
                    android:id="@+id/body2_btn1_error_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn1_head_error_snv"
                    app:layout_constraintStart_toStartOf="@+id/button1_snv_error"
                    android:visibility="gone"/>

                   <ImageView
                       android:id="@+id/fwd_snv_1_error"
                       android:layout_width="@dimen/width_heigth_arrow_fwd"
                       android:layout_height="@dimen/width_heigth_arrow_fwd"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="16dp"
                       android:contentDescription="@string/imagenes"
                       android:elevation="10dp"
                       android:src="@drawable/ic_baseline_east_24"
                       android:visibility="gone"
                       app:layout_constraintEnd_toEndOf="@+id/button1_snv_error"
                       app:layout_constraintTop_toTopOf="@+id/button1_snv_error" />

                   <!-- Botones Error Ine Socio-->

                <Button
                    android:id="@+id/button2_snv_error"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="ine_snv"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button1_snv_error" />
                   <TextView
                       android:id="@+id/txt_btn2_head_error_snv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="16dp"
                       android:elevation="10dp"
                       android:fontFamily="@font/open_sans_bold"
                       android:text="@string/txt_btn_doc_actualiza"
                       android:textColor="@color/error"
                       android:textSize="@dimen/size_text_head_btn"
                       app:layout_constraintStart_toStartOf="@+id/button2_snv_error"
                       app:layout_constraintTop_toTopOf="@+id/button2_snv_error"
                       android:visibility="gone"/>
                   <TextView
                       android:id="@+id/body_btn2_error_snv"
                       android:layout_width="@dimen/width_text_body_btn"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:elevation="10dp"
                       android:fontFamily="@font/open_sans_bold"
                       android:text="@string/txt_btn_doc_ine"
                       android:textColor="@color/black"
                       android:textSize="@dimen/size_text_body_btn"
                       app:layout_constraintStart_toStartOf="@id/button2_snv_error"
                       app:layout_constraintTop_toBottomOf="@+id/txt_btn2_head_error_snv"
                       android:visibility="gone"/>
                <TextView
                    android:id="@+id/body2_btn2_error_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button2_snv_error"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn2_head_error_snv"
                    android:visibility="gone"/>

                   <ImageView
                       android:id="@+id/fwd_snv_2_error"
                       android:layout_width="@dimen/width_heigth_arrow_fwd"
                       android:layout_height="@dimen/width_heigth_arrow_fwd"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="16dp"
                       android:contentDescription="@string/imagenes"
                       android:elevation="10dp"
                       android:src="@drawable/ic_baseline_east_24"
                       android:visibility="gone"
                       app:layout_constraintEnd_toEndOf="@+id/button2_snv_error"
                       app:layout_constraintTop_toTopOf="@+id/button2_snv_error" />

                <!-- Boton licencia error -->
                <Button
                    android:id="@+id/button3_snv_error"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="licenci_snv"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button2_snv_error" />
                   <TextView
                       android:id="@+id/txt_btn3_head_error_snv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="16dp"
                       android:elevation="10dp"
                       android:fontFamily="@font/open_sans_bold"
                       android:text="@string/txt_btn_doc_actualiza"
                       android:textColor="@color/error"
                       android:textSize="@dimen/size_text_head_btn"
                       app:layout_constraintStart_toStartOf="@+id/button3_snv_error"
                       app:layout_constraintTop_toTopOf="@+id/button3_snv_error"
                       android:visibility="gone"/>
                   <TextView
                       android:id="@+id/body_btn3_error_snv"
                       android:layout_width="@dimen/width_text_body_btn"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:elevation="10dp"
                       android:fontFamily="@font/open_sans_bold"
                       android:text="@string/txt_btn_doc_licencia"
                       android:textColor="@color/black"
                       android:textSize="@dimen/size_text_body_btn"
                       app:layout_constraintStart_toStartOf="@id/button3_snv_error"
                       app:layout_constraintTop_toBottomOf="@+id/txt_btn3_head_error_snv"
                       android:visibility="gone"/>
                <TextView
                    android:id="@+id/body2_btn3_error_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button3_snv_error"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn3_head_error_snv"
                    android:visibility="gone"/>

                   <ImageView
                       android:id="@+id/fwd_snv_3_error"
                       android:layout_width="@dimen/width_heigth_arrow_fwd"
                       android:layout_height="@dimen/width_heigth_arrow_fwd"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="16dp"
                       android:contentDescription="@string/imagenes"
                       android:elevation="10dp"
                       android:src="@drawable/ic_baseline_east_24"
                       android:visibility="gone"
                       app:layout_constraintEnd_toEndOf="@+id/button3_snv_error"
                       app:layout_constraintTop_toTopOf="@+id/button3_snv_error" />

                <!-- boton error Codigo -->

                <Button
                    android:id="@+id/button4_snv_error"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="codigo_snv"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button3_snv_error" />
                   <TextView
                       android:id="@+id/txt_btn4_head_error_snv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="16dp"
                       android:elevation="10dp"
                       android:fontFamily="@font/open_sans_bold"
                       android:text="@string/txt_btn_doc_actualiza"
                       android:textColor="@color/error"
                       android:textSize="@dimen/size_text_head_btn"
                       app:layout_constraintStart_toStartOf="@+id/button4_snv_error"
                       app:layout_constraintTop_toTopOf="@+id/button4_snv_error"
                       android:visibility="gone"/>
                   <TextView
                       android:id="@+id/body_btn4_error_snv"
                       android:layout_width="@dimen/width_text_body_btn"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:elevation="10dp"
                       android:fontFamily="@font/open_sans_bold"
                       android:text="@string/txt_btn_doc_caracteristicas"
                       android:textColor="@color/black"
                       android:textSize="@dimen/size_text_body_btn"
                       app:layout_constraintStart_toStartOf="@id/button4_snv_error"
                       app:layout_constraintTop_toBottomOf="@+id/txt_btn4_head_error_snv"
                       android:visibility="gone"/>
                <TextView
                    android:id="@+id/body2_btn4_error_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button4_snv_error"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn4_head_error_snv"
                    android:visibility="gone"/>

                   <ImageView
                       android:id="@+id/fwd_snv_4_error"
                       android:layout_width="@dimen/width_heigth_arrow_fwd"
                       android:layout_height="@dimen/width_heigth_arrow_fwd"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="16dp"
                       android:contentDescription="@string/imagenes"
                       android:elevation="10dp"
                       android:src="@drawable/ic_baseline_east_24"
                       android:visibility="gone"
                       app:layout_constraintEnd_toEndOf="@+id/button4_snv_error"
                       app:layout_constraintTop_toTopOf="@+id/button4_snv_error" />

                <!-- Boton de tarjeton error Socio -->

                <Button
                    android:id="@+id/button5_snv_error"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="tarjeton_snv"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button4_snv_error" />
                   <TextView
                       android:id="@+id/txt_btn5_head_error_snv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:layout_marginTop="16dp"
                       android:elevation="10dp"
                       android:fontFamily="@font/open_sans_bold"
                       android:text="@string/txt_btn_doc_actualiza"
                       android:textColor="@color/error"
                       android:textSize="@dimen/size_text_head_btn"
                       app:layout_constraintStart_toStartOf="@+id/button5_snv_error"
                       app:layout_constraintTop_toTopOf="@+id/button5_snv_error"
                       android:visibility="gone"/>
                   <TextView
                       android:id="@+id/body_btn5_error_snv"
                       android:layout_width="@dimen/width_text_body_btn"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="16dp"
                       android:elevation="10dp"
                       android:fontFamily="@font/open_sans_bold"
                       android:text="@string/txt_btn_doc_tarjeton"
                       android:textColor="@color/black"
                       android:textSize="@dimen/size_text_body_btn"
                       app:layout_constraintStart_toStartOf="@id/button5_snv_error"
                       app:layout_constraintTop_toBottomOf="@+id/txt_btn5_head_error_snv"
                       android:visibility="gone"/>
                <TextView
                    android:id="@+id/body2_btn5_error_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_tarjeton"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button5_snv_error"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn5_head_error_snv"
                    android:visibility="gone"/>

                   <ImageView
                       android:id="@+id/fwd_snv_5_error"
                       android:layout_width="@dimen/width_heigth_arrow_fwd"
                       android:layout_height="@dimen/width_heigth_arrow_fwd"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="16dp"
                       android:contentDescription="@string/imagenes"
                       android:elevation="10dp"
                       android:src="@drawable/ic_baseline_east_24"
                       android:visibility="gone"
                       app:layout_constraintEnd_toEndOf="@+id/button5_snv_error"
                       app:layout_constraintTop_toTopOf="@+id/button5_snv_error" />

                <!-- Despliege de los botones para cuando se suben los documentos bien -->

                <!-- Botones Terminos y Condiciones Socio ok-->
                <Button
                    android:id="@+id/button1_snv_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button5_snv_error"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn1_head_ok_snv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button1_snv_ok"
                    app:layout_constraintTop_toTopOf="@+id/button1_snv_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn1_ok_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_aceptar_terminos"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintBottom_toBottomOf="@+id/button1_snv_ok"
                    app:layout_constraintStart_toStartOf="@+id/button1_snv_ok"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/fwd_snv_1_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/imagenes"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:layout_constraintEnd_toEndOf="@+id/button1_snv_ok"
                    app:layout_constraintTop_toTopOf="@+id/button1_snv_ok"
                    android:visibility="gone"/>

                <!-- Botones INE ok-->
                <Button
                    android:id="@+id/button2_snv_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button1_snv_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn2_head_ok_snv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button2_snv_ok"
                    app:layout_constraintTop_toTopOf="@+id/button2_snv_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn2_ok_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_ine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button2_snv_ok"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn2_head_ok_snv"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/fwd_snv_2_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/imagenes"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/button2_snv_ok"
                    app:layout_constraintTop_toTopOf="@+id/button2_snv_ok" />

                <!-- Boton Licencia ok-->
                <Button
                    android:id="@+id/button3_snv_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button2_snv_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn3_head_ok_snv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button3_snv_ok"
                    app:layout_constraintTop_toTopOf="@+id/button3_snv_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn3_ok_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_licencia"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button3_snv_ok"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn3_head_ok_snv"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/fwd_snv_3_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/imagenes"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/button3_snv_ok"
                    app:layout_constraintTop_toTopOf="@+id/button3_snv_ok" />

                <!-- Boton Caracteristicas ok-->
                <Button
                    android:id="@+id/button4_snv_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button3_snv_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn4_head_ok_snv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button4_snv_ok"
                    app:layout_constraintTop_toTopOf="@+id/button4_snv_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn4_ok_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_codigo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button4_snv_ok"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn4_head_ok_snv"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/fwd_snv_4_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/imagenes"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/button4_snv_ok"
                    app:layout_constraintTop_toTopOf="@+id/button4_snv_ok" />

                <!-- Boton Tarjeton ok-->
                <Button
                    android:id="@+id/button5_snv_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button4_snv_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn5_head_ok_snv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button5_snv_ok"
                    app:layout_constraintTop_toTopOf="@+id/button5_snv_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn5_ok_snv"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_tarjeton"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button5_snv_ok"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn5_head_ok_snv"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/fwd_snv_5_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/imagenes"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/button5_snv_ok"
                    app:layout_constraintTop_toTopOf="@+id/button5_snv_ok" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--- Text View para prueba -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/snv"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/TxViewTerminosSnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_terminos_y_condiciones"
                android:textColor="@color/darkest"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/TxViewIneSnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_ine"
                android:textColor="@color/darkest"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/TxViewLicenciaSnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_licencia"
                android:textColor="@color/darkest"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/TxViewCodigoSnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_codigo"
                android:textColor="@color/darkest"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/TxViewTarjetonSnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_tarjeton"
                android:textColor="@color/darkest"
                android:textSize="16sp"
                android:visibility="gone"/>
            <!--- Text View para prueba -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>