<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.documentos_conductor.MainCapturaCodigo"
    android:background="@color/white"
    android:orientation="vertical"
    android:forceDarkAllowed="false">
    <ScrollView
        android:id="@+id/scroll_view_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/todo_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_retroceso_codigo"
                    android:layout_width="@dimen/width_img_retroceso"
                    android:layout_height="@dimen/heigth_img_retroceso"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flecha_retroceso" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:contentDescription="@string/imagenes"
                    android:src="@drawable/cuadros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt1_codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/txt_text1_codigo"
                android:textColor="@color/black"
                android:textSize="@dimen/size_text_head_capture" />

            <TextView
                android:id="@+id/text2_codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/txt_text2_codigo"
                android:textColor="@color/black"
                android:textSize="@dimen/size_text_head2_capture" />

            <TextView
                android:id="@+id/text3_codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/txt_text3_codigo"
                android:textColor="@color/black"
                android:textSize="@dimen/size_text_body_capture" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputCodigo"
                android:layout_width="@dimen/width_input_mediano"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="@string/input_codigo"
                android:textColorHint="@color/darkest"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/darkest"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="6"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/black"
                    android:textSize="@dimen/size_text_input"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_guardar_codigo"
                android:layout_width="@dimen/width_boton"
                android:layout_height="@dimen/heigth_boton"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/boton_redondo"
                android:onClick="btn_guardar_codigo"
                android:text="@string/btn_text_guardar"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_btn" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>