<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Ini_cancel_viaje"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cal_passenger"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/request_label_tst_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/img_passenger_request"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/default_avatar"/>
                <TextView
                    android:id="@+id/name_passenger_request"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/request_label_tst_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/boring_sans_heavy"
                    android:text="@string/request_head"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="50dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/trip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/boring_sans_bold"
                    android:text="@string/request_label_origin"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/request_origin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/request_label_tst_addr"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/request_label_destiny"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/request_origin" />

                <TextView
                    android:id="@+id/request_detiny"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/request_label_tst_addr2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />
                <!-- Datos del viaje precio, tiempo, distncia -->

                <TextView
                    android:id="@+id/label_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/request_label_price"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <TextView
                    android:id="@+id/label_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/request_label_time"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_price" />

                <!-- Datos modificables del viaje -->

                <TextView
                    android:id="@+id/label_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/request_label_distance"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_time" />

                <TextView
                    android:id="@+id/price_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/request_label_tst_price"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/label_price"
                    app:layout_constraintStart_toEndOf="@+id/label_price"
                    app:layout_constraintTop_toTopOf="@+id/label_price"
                    app:layout_constraintVertical_bias="0.0" />

                <!-- Declaracion de los botones para la solicitud-->


                <TextView
                    android:id="@+id/time_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="132dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/request_label_tst_time"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/label_time"
                    app:layout_constraintStart_toEndOf="@+id/label_time"
                    app:layout_constraintTop_toTopOf="@+id/label_time"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/distance_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/request_label_tst_distance"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/label_distance"
                    app:layout_constraintStart_toEndOf="@+id/label_distance"
                    app:layout_constraintTop_toTopOf="@+id/label_distance"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                android:id="@+id/btn_cancel_request"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/boton_redondo_cancelar"
                android:fontFamily="@font/boring_sans_heavy"
                android:text="@string/request_btn_label_no"
                android:textColor="@color/white"
                    android:layout_marginBottom="40dp"
                android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_confirm_request"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/boton_redondo"
                    android:fontFamily="@font/boring_sans_heavy"
                    android:text="@string/request_btn_label_yes"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>