<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainVentanaPrincipal"
    android:background="@color/darkest"
    android:forceDarkAllowed="false">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_imagen_fonde3"
                android:src="@drawable/fondo3"
                android:id="@+id/img_ventana_principal">
            </ImageView>

            <Button
                android:layout_width="@dimen/width_boton"
                android:layout_height="@dimen/heigth_boton"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/boring_sans_heavy"
                android:forceDarkAllowed="false"
                android:onClick="btnRegistro"
                android:text="@string/btn_text_registrate"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_btn"></Button>

            <Button
                android:layout_width="@dimen/width_boton"
                android:layout_height="@dimen/heigth_boton"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/boring_sans_heavy"
                android:forceDarkAllowed="false"
                android:onClick="btn_inicia_sesion"
                android:text="@string/btn_text_inicio_sesion"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_btn"></Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>