<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_detalle_unidad"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnFlechaAtrasPerfil"
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/separacion_boton_regreso"
                    android:layout_marginTop="@dimen/separacion_boton_regreso"
                    android:contentDescription="@string/imagenes"
                    android:elevation="4dp"
                    android:onClick="btnRegresar4"
                    android:src="@drawable/flecha_retroceso"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/img_cuadrado"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/separacion_img_cuadros_top"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/cuadros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtUnidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/boring_sans_heavy"
                    android:text="@string/txtDetallesUnidad"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="14dp"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="605dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="185dp"
                    android:layout_height="189dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/taxi" />

                <TextView
                    android:id="@+id/txtPlaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/boring_sans_bold"
                    android:text="@string/txtPlacas"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"></TextView>

                <ImageView
                    android:id="@+id/btnplaca"
                    android:layout_width="344dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    android:text="@string/txtPlacas"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPlaca"></ImageView>

                <TextView
                    android:id="@+id/txtVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/boring_sans_bold"
                    android:text="@string/txtvehiculo"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnplaca"></TextView>

                <ImageView
                    android:id="@+id/btnVehiculo"
                    android:layout_width="344dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    android:text="@string/txtPlacas"
                    android:src="@drawable/btn_documentos2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtVehiculo"></ImageView>

                <TextView
                    android:id="@+id/txtCodigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/boring_sans_bold"
                    android:text="@string/txtCodigo"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnVehiculo"></TextView>

                <ImageView
                    android:id="@+id/btnCodigo"
                    android:layout_width="344dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_documentos2"
                    android:text="@string/txtPlacas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCodigo"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtConductor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/boring_sans_heavy"
                    android:text="@string/txtConductor1"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/txtNoSocio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/boring_sans_bold"
                    android:text="@string/txtCodigo"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConductor1"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
