<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.datos_personales.MainPopUpRegistro"
    android:layout_gravity="bottom"
    android:background="@color/darkest"
    android:orientation="vertical"
    android:forceDarkAllowed="false">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ok"
        android:textSize="@dimen/size_paso_recomendado"
        android:text="@string/txt_pre_registro_ok"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>