<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Registro.documentos_conductor.MainCapturaTarjetaCirculacion">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_retroceso_tarjeta"
                    android:layout_width="@dimen/width_img_retroceso"
                    android:layout_height="@dimen/heigth_img_retroceso"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flecha_retroceso" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:contentDescription="@string/imagenes"
                    android:src="@drawable/cuadros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text1_tarjeta"
                android:text="@string/txt_text1_tarjeta"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="@dimen/size_text_head_capture"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2_tarjeta"
                android:text="@string/txt_text2_tarjeta"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="@dimen/size_text_body_capture"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text3_tarjeta"
                android:text="@string/txt_text3_tarjeta"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="@dimen/size_text_body_capture"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text4_tarjeta"
                android:text="@string/txt_text4_tarjeta"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="@dimen/size_text_body_capture"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imagenes_tarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_img_tarjeta"
                    android:layout_width="@dimen/width_img_camera"
                    android:layout_height="@dimen/heigth_img_camara"
                    android:layout_marginStart="@dimen/margin_img_camara_border_one"
                    android:layout_marginTop="@dimen/margin_img_camra_top"
                    android:background="@color/fondo_captura_img"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_frontal_licencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/img_txt_frontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_capture"
                    app:layout_constraintBottom_toTopOf="@id/btn_img_tarjeta"
                    app:layout_constraintStart_toStartOf="@+id/btn_img_tarjeta" />

                <ImageView
                    android:id="@+id/icon_calendar_tarjeta"
                    android:layout_width="@dimen/width_heigth_icon_documents"
                    android:layout_height="@dimen/width_heigth_icon_documents"
                    android:layout_marginStart="30dp"
                    android:contentDescription="@string/imagenes"
                    android:src="@drawable/ic_baseline_edit_calendar_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/VigenciaTarjeta" />

                <EditText
                    android:id="@+id/VigenciaTarjeta"
                    android:layout_width="@dimen/width_input_date"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/input_vigencia"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/black"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/icon_calendar_tarjeta"
                    app:layout_constraintTop_toBottomOf="@+id/btn_img_tarjeta" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_guardar_tarjeta"
                android:layout_width="@dimen/width_boton"
                android:layout_height="@dimen/heigth_boton"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/boton_redondo"
                android:onClick="guarda_tarjeta"
                android:text="@string/btn_text_guardar"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_btn" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>