<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.menus_rol.MainRolConductor"
    android:background="@color/darkest"
    android:orientation="vertical"
    android:forceDarkAllowed="false">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_fondo_rol"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_imagen_fonde3"
                android:contentDescription="@string/imagenes"
                android:src="@drawable/fondo3" />

            <Button
                android:layout_width="@dimen/width_boton"
                android:layout_height="@dimen/heigth_boton"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/open_sans_bold"
                android:onClick="main_doctos_socio"
                android:text="@string/btn_text_socio"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_btn" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/imagenes"
                    android:src="@drawable/ic_baseline_info_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_rol_socio"
                    android:text="@string/txt_rol_info_socio"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_info_rol"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>

            <Button
                android:layout_width="@dimen/width_boton"
                android:layout_height="@dimen/heigth_boton"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/open_sans_bold"
                android:onClick="main_doctos_conductor"
                android:text="@string/btn_text_conductor"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_btn" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/imagenes"
                    android:src="@drawable/ic_baseline_info_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_rol_conductor"
                    android:text="@string/txt_rol_info_conductor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_info_rol"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>

            <Button
                android:layout_width="@dimen/width_boton"
                android:layout_height="@dimen/heigth_boton"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/open_sans_bold"
                android:onClick="main_doctos_snv"
                android:text="@string/btn_text_snv"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_btn" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_info_24"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_rol_snv"
                    android:text="@string/txt_rol_info_snv"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_info_rol"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>