<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.datos_personales.MainActivity"
    android:background="@color/darkest"
    android:forceDarkAllowed="false">

    <ImageView
        android:id="@+id/img_logo_tutum"
        android:layout_width="@dimen/width_logo_tutum"
        android:layout_height="@dimen/heigth_logo_tutum"
        android:layout_marginStart="@dimen/margin_start_logo_tutum"
        android:layout_marginTop="@dimen/margin_top_logo_tutum"
        android:src="@drawable/logo_tutum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_by"
        android:text="@string/txt_inicio_by"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/size_txt_by"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/margin_start_by"
        android:layout_marginBottom="@dimen/margin_bottom_by">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_tutum"
        android:text="@string/txt_inicio_tutum"
        android:textColor="@color/white"
        android:textSize="@dimen/size_txt_tutum"
        android:fontFamily="@font/boring_sans_heavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_by"
        android:layout_marginStart="@dimen/margin_start_tutum"/>


</androidx.constraintlayout.widget.ConstraintLayout>
