<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.menus_rol.MainSocioDocumentos"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_retroceso_documentos_socio"
                    android:layout_width="@dimen/width_img_retroceso"
                    android:layout_height="@dimen/heigth_img_retroceso"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flecha_retroceso"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/cuadros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_completar_el_registro"
                android:text="@string/txt_documentos_text1"
                android:textColor="@color/darkest"
                android:textSize="@dimen/size_txt_completar_registro"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_documentos_usuario"
                android:text="@string/btn_text_registrate"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_bienvenida"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_documentos_text2"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_pasos_restantes"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_documentos_text3"
                android:textColor="@color/black"
                android:textSize="@dimen/size_txt_completar"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <!-- despliege de los botones -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- Declaracion de un boton con sin imagenes -->

                <!-- Botones Terminos y Condiciones Socio -->
                <Button
                    android:id="@+id/button1_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="terminos_socio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txt_btn1_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_sig_paso"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button1_socio"
                    app:layout_constraintTop_toTopOf="@+id/button1_socio" />
                <TextView
                    android:id="@+id/body_btn1"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_aceptar_terminos"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintBottom_toBottomOf="@+id/button1_socio"
                    app:layout_constraintStart_toStartOf="@+id/button1_socio" />
                <ImageView
                    android:id="@+id/fwd_socio_1"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button1_socio"
                    app:layout_constraintTop_toTopOf="@+id/button1_socio"/>

                <!-- Botones INE -->
                <Button
                    android:id="@+id/button2_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="ine_socio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button1_socio" />
                <TextView
                    android:id="@+id/txt_btn2_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button2_socio"
                    app:layout_constraintTop_toTopOf="@+id/button2_socio" />
                <TextView
                    android:id="@+id/body_btn2"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_ine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button2_socio"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn2_head"/>
                <ImageView
                    android:id="@+id/fwd_socio_2"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button2_socio"
                    app:layout_constraintTop_toTopOf="@+id/button2_socio"/>

                <!-- Boton Licencia -->
                <Button
                    android:id="@+id/button3_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="licencia_socio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button2_socio" />
                <TextView
                    android:id="@+id/txt_btn3_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button3_socio"
                    app:layout_constraintTop_toTopOf="@+id/button3_socio" />
                <TextView
                    android:id="@+id/body_btn3"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_licencia"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button3_socio"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn3_head"/>
                <ImageView
                    android:id="@+id/fwd_socio_3"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button3_socio"
                    app:layout_constraintTop_toTopOf="@+id/button3_socio"/>

                <!-- Boton Caracteristicas -->
                <Button
                    android:id="@+id/button4_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="caracterisitcas_socio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button3_socio" />
                <TextView
                    android:id="@+id/txt_btn4_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button4_socio"
                    app:layout_constraintTop_toTopOf="@+id/button4_socio" />
                <TextView
                    android:id="@+id/body_btn4"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_caracteristicas"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button4_socio"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn4_head"/>
                <ImageView
                    android:id="@+id/fwd_socio_4"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button4_socio"
                    app:layout_constraintTop_toTopOf="@+id/button4_socio"/>

                <!-- Boton Tarjeta -->
                <Button
                    android:id="@+id/button5_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="tarjeta_socio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button4_socio" />
                <TextView
                    android:id="@+id/txt_btn5_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button5_socio"
                    app:layout_constraintTop_toTopOf="@+id/button5_socio" />
                <TextView
                    android:id="@+id/body_btn5"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_tarjeta"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button5_socio"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn5_head"/>
                <ImageView
                    android:id="@+id/fwd_socio_5"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button5_socio"
                    app:layout_constraintTop_toTopOf="@+id/button5_socio"/>

                <!-- Boton Poliza -->
                <Button
                    android:id="@+id/button6_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="poliza_socio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button5_socio" />
                <TextView
                    android:id="@+id/txt_btn6_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button6_socio"
                    app:layout_constraintTop_toTopOf="@+id/button6_socio" />
                <TextView
                    android:id="@+id/body_btn6"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_poliza"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button6_socio"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn6_head"/>
                <ImageView
                    android:id="@+id/fwd_socio_6"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button6_socio"
                    app:layout_constraintTop_toTopOf="@+id/button6_socio"/>

                <!-- Boton Tarjeton -->
                <Button
                    android:id="@+id/button7_socio"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    android:onClick="tarjeton_socio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button6_socio" />
                <TextView
                    android:id="@+id/txt_btn7_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/daysi"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button7_socio"
                    app:layout_constraintTop_toTopOf="@+id/button7_socio" />
                <TextView
                    android:id="@+id/body_btn7"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_tarjeton"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button7_socio"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn7_head"/>
                <ImageView
                    android:id="@+id/fwd_socio_7"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/flecha_adelante"
                    app:layout_constraintEnd_toEndOf="@+id/button7_socio"
                    app:layout_constraintTop_toTopOf="@+id/button7_socio"/>

                <!-- Despliege de los botones para cuando se suben los documentos bien -->

                <!-- Botones Terminos y Condiciones Socio ok-->
                <Button
                    android:id="@+id/button1_socio_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button7_socio"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn1_head_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button1_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button1_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn1_ok"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_aceptar_terminos"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintBottom_toBottomOf="@+id/button1_socio_ok"
                    app:layout_constraintStart_toStartOf="@+id/button1_socio_ok"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/fwd_socio_1_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:layout_constraintEnd_toEndOf="@+id/button1_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button1_socio_ok"
                    android:visibility="gone"/>

                <!-- Botones INE ok-->
                <Button
                    android:id="@+id/button2_socio_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button1_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn2_head_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button2_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button2_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn2_ok"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_ine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button2_socio_ok"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn2_head_ok"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/fwd_socio_2_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:layout_constraintEnd_toEndOf="@+id/button2_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button2_socio_ok"
                    android:visibility="gone"/>

                <!-- Boton Licencia ok-->
                <Button
                    android:id="@+id/button3_socio_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button2_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn3_head_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button3_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button3_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn3_ok"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_licencia"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button3_socio_ok"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn3_head_ok"/>
                <ImageView
                    android:id="@+id/fwd_socio_3_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:layout_constraintEnd_toEndOf="@+id/button3_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button3_socio_ok"
                    android:visibility="gone"/>

                <!-- Boton Caracteristicas ok-->
                <Button
                    android:id="@+id/button4_socio_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button3_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn4_head_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button4_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button4_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn4_ok"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_caracteristicas"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button4_socio_ok"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn4_head_ok"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/fwd_socio_4_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:layout_constraintEnd_toEndOf="@+id/button4_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button4_socio_ok"
                    android:visibility="gone"/>

                <!-- Boton Tarjeta ok-->
                <Button
                    android:id="@+id/button5_socio_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button4_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn5_head_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button5_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button5_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn5_ok"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_tarjeta"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button5_socio_ok"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn5_head_ok"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/fwd_socio_5_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:layout_constraintEnd_toEndOf="@+id/button5_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button5_socio_ok"
                    android:visibility="gone"/>

                <!-- Boton Poliza ok-->
                <Button
                    android:id="@+id/button6_socio_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button5_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn6_head_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button6_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button6_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn6_ok"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_poliza"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button6_socio_ok"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn6_head_ok"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/fwd_socio_6_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:layout_constraintEnd_toEndOf="@+id/button6_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button6_socio_ok"/>

                <!-- Boton Tarjeton ok-->
                <Button
                    android:id="@+id/button7_socio_ok"
                    android:layout_width="@dimen/width_btn_documentos"
                    android:layout_height="@dimen/heigth_btn_documentos"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/boton_documentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button6_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn7_head_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_listo_comenzar"
                    android:textColor="@color/ok"
                    android:textSize="@dimen/size_text_head_btn"
                    app:layout_constraintStart_toStartOf="@+id/button7_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button7_socio_ok"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/body_btn7_ok"
                    android:layout_width="@dimen/width_text_body_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/txt_btn_doc_tarjeton"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text_body_btn"
                    app:layout_constraintStart_toStartOf="@id/button7_socio_ok"
                    app:layout_constraintTop_toBottomOf="@+id/txt_btn7_head_ok"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/fwd_socio_7_ok"
                    android:layout_width="@dimen/width_heigth_arrow_fwd"
                    android:layout_height="@dimen/width_heigth_arrow_fwd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:layout_constraintEnd_toEndOf="@+id/button7_socio_ok"
                    app:layout_constraintTop_toTopOf="@+id/button7_socio_ok"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--- Text View para prueba -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/socio"
                android:textColor="@color/black"
                android:textSize="16sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_viglicen"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_fabricantes"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_modelos"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_anio"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_matricula"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_vigtarjeta"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_vig_poliza"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_vig_tarjeton"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <!--- Text View para prueba -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>