<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:cardBackgroundColor="#00000000"
    app:contentPaddingBottom="20dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_documentos">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/width_heigth_arrow_fwd"
            android:layout_height="@dimen/width_heigth_arrow_fwd"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_baseline_report_problem_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/head_report"
            android:layout_width="@dimen/width_input_mediano"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/size_text_btn"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/width_heigth_arrow_fwd"
            android:layout_height="@dimen/width_heigth_arrow_fwd"
            android:layout_gravity="center |end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/flecha_adelante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>