<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_pop_up">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_rounded_tutum"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_head_pop_up_confirmar"
                android:textColor="@color/daysi"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/boring_sans_bold"
                android:textSize="21sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_head2_pop_up_confirmar"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:fontFamily="@font/boring_sans_bold"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_nombre_pop_up_confirmar"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/boring_sans_bold"/>
                <TextView
                    android:id="@+id/nombre_conductor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/boring_sans_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_apeidop_pop_up_confirmar"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/boring_sans_bold"/>
                <TextView
                    android:id="@+id/apeidop_conductor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/boring_sans_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_apeidom_pop_up_confirmar"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/boring_sans_bold"/>
                <TextView
                    android:id="@+id/apeidom_conductor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/boring_sans_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_correo_pop_up_confirmar"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/boring_sans_bold"/>
                <TextView
                    android:id="@+id/email_conductor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_body_pop_up_confirmar"
                android:textColor="@color/daysi"
                android:fontFamily="@font/boring_sans_bold"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btn_aceptar_datos"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/boton_redondo"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="@string/txt_btn_aceptar_confirmar"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btn_cancelar_datos"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/boton_redondo_cancelar"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:text="@string/txt_btn_cancelar_confirmar"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>