<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/width_img_retroceso"
            android:layout_height="@dimen/width_img_retroceso"
            android:src="@drawable/logo_1024"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_inicio_tutum2"
            android:textSize="@dimen/size_text_head_capture"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_extra_bold"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/txt_pop_up_text1"
        android:textColor="@color/daysi"
        android:textSize="@dimen/size_text_head_capture"
        android:fontFamily="@font/open_sans_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/txt_pop_up_text2"
        android:textColor="@color/daysi"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="@dimen/size_text_head_capture"/>
    <TextView
        android:id="@+id/ultimo_estado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/daysi"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="@dimen/size_text_body_capture"
        android:forceDarkAllowed="false"/>
</LinearLayout>