<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner">
    <ImageView
        android:id="@+id/icono_datos_personales"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icono_tutum_rounded"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_head_pop_up_confirmar"
        android:textColor="@color/darkest"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/boring_sans_heavy"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_head2_pop_up_confirmar"
        android:textColor="@color/daysi"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/boring_sans_heavy"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_nombre_pop_up_confirmar"
            android:textColor="@color/daysi"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/boring_sans_heavy"/>
        <TextView
            android:id="@+id/textView_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/daysi"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/boring_sans_heavy"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_apeidop_pop_up_confirmar"
            android:textColor="@color/daysi"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/boring_sans_heavy"/>
        <TextView
            android:id="@+id/textView_apeidop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/daysi"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/boring_sans_heavy"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_apeidop_pop_up_confirmar"
            android:textColor="@color/daysi"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/boring_sans_heavy"/>
        <TextView
            android:id="@+id/textView_apeidom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/daysi"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/boring_sans_heavy"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_correo_pop_up_confirmar"
            android:textColor="@color/daysi"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/boring_sans_heavy"/>
        <TextView
            android:id="@+id/textView_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/daysi"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/boring_sans_heavy"/>
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/width_boton"
        android:layout_height="wrap_content"
        android:text="@string/txt_body_pop_up_confirmar"
        android:textColor="@color/dark"
        android:fontFamily="@font/boring_sans_bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_aceptar_confirmar"
        android:layout_width="@dimen/width_boton"
        android:layout_height="@dimen/heigth_boton"
        android:background="@drawable/boton_redondo"
        android:text="@string/txt_btn_aceptar_confirmar"
        android:textSize="16sp"
        android:fontFamily="@font/boring_sans_bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_cancelar_confirmar"
        android:layout_width="@dimen/width_boton"
        android:layout_height="@dimen/heigth_boton"
        android:background="@drawable/boton_redondo"
        android:text="@string/txt_btn_cancelar_confirmar"
        android:textSize="16sp"
        android:fontFamily="@font/boring_sans_bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


</LinearLayout>