<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_travel_pop_up"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FAE000"
            android:rating="10"
            android:stepSize="0.5" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black"
            android:text="@string/request_label_tst_name"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>