<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tutumconductorv2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TutumConductorV2">
        <activity android:name=".MainTextoPoliticaPrivacidad"></activity>
        <activity android:name=".MainTextoTerminosCondiciones" />
        <activity android:name=".MainCapturaCodigo" />
        <activity android:name=".MainCapturaTarjeton" />
        <activity android:name=".MainCapturaPoliza" />
        <activity android:name=".MainCapturaTarjetaCirculacion" />
        <activity android:name=".MainCapturaCaracteristicas" />
        <activity android:name=".MainCapturaLicencia" />
        <activity android:name=".MainCapturaIne" />
        <activity android:name=".MainTerminosYCondiciones" />
        <activity android:name=".MainSnvDocuemtos" />
        <activity android:name=".MainConductorDocumentos" />
        <activity android:name=".MainSocioDocumentos" />
        <activity android:name=".MainRolConductor" />
        <activity android:name=".MainOTP" />
        <activity android:name=".MainRegistroTelefono" />
        <activity android:name=".MainInicioSesion" />
        <activity android:name=".MainRegistrate" />
        <activity android:name=".MainVentanaPrincipal" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>